<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../css/timeline.css">
        <link rel="stylesheet" type="text/css" href="../css/checkbox.css">

        <meta charset="UTF-8">
        <title>CodePen Demo</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

        <script src="https://kit.fontawesome.com/0eab479528.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>


    <div class="container">
        <div class="timeline">

            <div class="swiper-container swiper-container-vertical">
                <div class="swiper-wrapper">

                    <div class="swiper-slide swiper-slide-active" id="education"
                        style="background-image: url(../Pictures/timelineBackground/WesternUniversity.png); height: 600px;"
                        data-year=" Started University">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Sep 2020</span>
                            <h4 class="timeline-title">Started University</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="experience"
                        style="background-image: url(../Pictures/timelineBackground/WesternUniversity2.jpg); height: 600px;"
                        data-year="Data Entry Specialist">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Oct 2021 - Apr 2022</span>
                            <h4 class="timeline-title">Data Entry Specialist</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next glacier" id="project glacier" class="glacier"
                        id="glacier" data-year="The Glacier (HW8)">
                        <img src="../Pictures/HW8.png" alt="The Glacier" />

                        <div class="swiper-slide-content">

                            <div class="devPost">

                            </div>

                            <span class="timeline-year">Nov 2021</span>
                            <h4 class="timeline-title">The Glacier (HW8)</h4>
                            <p class="timeline-text">Glacier helps you stay hydrated by tracking how much water you have
                                drank so far and how much more you need to get your
                                recommended 2 litres per day.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Projection">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Jan 2022 - Apr 2022</span>
                            <h4 class="timeline-title">Projection</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Beautiful Flowers">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Jan 2022</span>
                            <h4 class="timeline-title">Beautiful Flowers</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="iFashionStore">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Feb 2022 - Apr 2022</span>
                            <h4 class="timeline-title">iFashionStore</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Hydra Game">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Feb 2022</span>
                            <h4 class="timeline-title">Hydra Game</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Role a Ball">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Feb 2022</span>
                            <h4 class="timeline-title">Role a Ball</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Space-SHUMP-Game">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Mar 2022</span>
                            <h4 class="timeline-title">Space-SHUMP-Game</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Game Scope">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Mar 2022</span>
                            <h4 class="timeline-title">Game Scope</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="experience" data-year="Co-Operators"
                        style="background-image: url(../Pictures/timelineBackground/Co-operators.jpg);">
                        >
                        <div class="swiper-slide-content">
                            <span id="11" class="timeline-year">May 2022 - Aug 2022</span>
                            <h4 class="timeline-title">Co-Operators</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next" id="experience" data-year="Intramural Refereeing"
                        style="background-image: url(../Pictures/timelineBackground/mustangsPitch.jpeg);">
                        >
                        <div class="swiper-slide-content">
                            <span class="timeline-year">May 2022 = Present</span>
                            <h4 class="timeline-title">Intramural Refereeing</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Pokedex">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Oct 2022</span>
                            <h4 class="timeline-title">Pokedex</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Database Project">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Nov 2022</span>
                            <h4 class="timeline-title">Database Project</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Music Enthusiast">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Nov 2022</span>
                            <h4 class="timeline-title">Music Enthusiast</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Calculator">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Mar 2023</span>
                            <h4 class="timeline-title">Calculator</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Online Tic-Tac-Toe">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Apr 2023</span>
                            <h4 class="timeline-title">Online Tic-Tac-Toe</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="project" data-year="Course Outline Manager">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Jan 2023 - Apr 2023</span>
                            <h4 class="timeline-title">Course Outline Manager</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="experience" data-year="J.D Power"
                        style="background-image: url(../Pictures/timelineBackground/JDPower.jpg);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">May 2023 - Present</span>
                            <h4 class="timeline-title">J.D Power</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" id="education" data-year="Expected Graduation"
                        style="background-image: url(../Pictures/timelineBackground/WesternUniversityEng.jpg);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">Apr 2025</span>
                            <h4 class="timeline-title">Expected Graduation</h4>
                            <p class="timeline-text">Lorem ipsum dolor site amet.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev swiper-button-disabled"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>

                <button onclick="window.location.href = '../'" class="homeRedirect">
                    <i class="fa-solid fa-house"></i>
                </button>

                <button onclick="window.location.href = './viewer.html'" class="viewerRedirect">
                    <span class="material-symbols-outlined">
                        apps
                    </span> </button>

                <div class="checkboxes">
                    <ul>

                        <li>
                            <label>
                                <input type="checkbox" name="" id="educationCheckbox" value="education">
                                <div class="icon-box">
                                    <i id="educationIcon" value="education" class="fas fa-graduation-cap"
                                        aria-hidden="true"></i>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="" id="experienceCheckbox" value="experience">
                                <div class="icon-box">
                                    <i id="experienceIcon" value="experience" class="fas fa-briefcase"
                                        aria-hidden="true"></i>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="" id="projectCheckbox" value="project">
                                <div class="icon-box">
                                    <i id="projectIcon" value="project" class="fa-solid fa-lightbulb"
                                        aria-hidden="true"></i>
                                </div>
                            </label>
                        </li>
                    </ul>

                </div>


            </div>
        </div>
    </div>

    <script src="../js/timeline.js"></script>
    <script src="../js/viewer.js"></script>
    <script src="../js/filterSystem.js"></script>

    <script>
        clickTextInTimeline()
    </script>

</html>